# RoomExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/user/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/roomexample/: MainActivity.java
app/src/main/java/com/example/user/roomexample/data/database/: AppDatabase.java  NoteDao.java
app/src/main/java/com/example/user/roomexample/data/entity/: Note.java
app/src/main/java/com/example/user/roomexample/data/repository/: NoteRepository.java
app/src/main/java/com/example/user/roomexample/domain/model/: Note.java
app/src/main/java/com/example/user/roomexample/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/user/roomexample/ui/activity/: AddEditNoteActivity.java  AddNoteActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/user/roomexample/ui/adapter/: NoteAdapter.java  NotesAdapter.java
app/src/main/java/com/example/user/roomexample/ui/adapters/: NotesAdapter.java
app/src/main/java/com/example/user/roomexample/ui/viewmodel/: AddEditNoteViewModel.java  AddNoteViewModel.java  NoteViewModel.java  NotesViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
