apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.roomexample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    //implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //implementation 'android.arch.persistence.room:common:1.1.1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'androidx.room:room-common:2.0.0-alpha1'
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    //implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
}
